<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styleNav.css">
    <link rel="stylesheet" href="styleBody.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> TrycicleDecks</title>
</head>
<body>
    <header class = "navbar">
    <nav>
        <div class="logo">TryDecks</div> <!--logo-->
  

        <div class="menu_btn"> <!-- classe das barras que aparecem somente na responsividade-->
            <i class = "fa fa-bars fa2x" onclick="menuShow()"></i> <!--clicar nas barras chama a funcao menuShow-->
    </div>

    <!-- links no canto sup. direito da tela-->

    <ul> 
        <li> <a href="#" class="active">Home</a></li> 
        <li> <a href="#">Sobre</a></li>
        <li> <a href="#">Produtos</a></li>
        <li> <a href="#">Galeria</a></li>
        <li> <a href="#">Feedback</a></li>
    </ul>
    </nav>
</header> <!-- final da navbar-->
<main>
    <div class="background"> </div>
</main>
</body>

<script src="./script.js"></script>
</html>